

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hoey">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码式例：Run in Gogle Colab &#x2F; View source on Github 本指南转自TensorFlow官网。主要训练了一个神经网络模型，来对服装图像进行分类，例如运动鞋和衬衫。如果您不了解所有细节也不需要担心，这是一个对完整TensorFlow项目的简要概述，相关的细节会在需要时进行解释 本指南使用tf.keras，这是一个用于在TensorFlow中构建和训练模">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络：基本分类[转]">
<meta property="og:url" content="http://example.com/2019/08/20/2019%E2%80%9308-20-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%88%86%E7%B1%BB[%E8%BD%AC]/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="代码式例：Run in Gogle Colab &#x2F; View source on Github 本指南转自TensorFlow官网。主要训练了一个神经网络模型，来对服装图像进行分类，例如运动鞋和衬衫。如果您不了解所有细节也不需要担心，这是一个对完整TensorFlow项目的简要概述，相关的细节会在需要时进行解释 本指南使用tf.keras，这是一个用于在TensorFlow中构建和训练模">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/08/20/jmXkbzvKDIF9fid.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/baylZYDAmQNUT4L.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/kXFbnSYayO19lpZ.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/vJHqX6LogKsxzjW.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/J7YiK4uWB68bLsG.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/vN8hQ4SVILftudE.png">
<meta property="og:image" content="https://i.loli.net/2019/08/20/aEGWf5qzSgkbAQV.png">
<meta property="article:published_time" content="2019-08-20T14:39:00.000Z">
<meta property="article:modified_time" content="2020-11-26T17:06:43.998Z">
<meta property="article:author" content="Hoey">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2019/08/20/jmXkbzvKDIF9fid.png">
  
  
  
  <title>神经网络：基本分类[转] - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hoey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神经网络：基本分类[转]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-20 22:39" pubdate>
          August 20, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">神经网络：基本分类[转]</h1>
            
            <div class="markdown-body">
              
              <p>代码式例：<a target="_blank" rel="noopener" href="https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/keras/basic_classification.ipynb">Run in Gogle Colab</a> &#x2F; <a target="_blank" rel="noopener" href="https://github.com/tensorflow/docs/blob/master/site/en/tutorials/keras/basic_classification.ipynb">View source on Github</a></p>
<p>本指南转自TensorFlow官网。主要训练了一个神经网络模型，来对服装图像进行分类，例如运动鞋和衬衫。如果您不了解所有细节也不需要担心，这是一个对完整TensorFlow项目的简要概述，相关的细节会在需要时进行解释</p>
<p>本指南使用<code>tf.keras</code>，这是一个用于在TensorFlow中构建和训练模型的高级API。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> absolute_import, division, print_function, unicode_literals<br><br><span class="hljs-comment"># 导入TensorFlow和tf.keras</span><br><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><span class="hljs-keyword">from</span> tensorflow <span class="hljs-keyword">import</span> keras<br><br><span class="hljs-comment"># 导入辅助库</span><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-built_in">print</span>(tf.__version__)<br></code></pre></td></tr></table></figure>

<p>结果如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">2.0</span><span class="hljs-number">.0</span>-beta1<br></code></pre></td></tr></table></figure>

<h3 id="导入Fashion-MNIST数据集"><a href="#导入Fashion-MNIST数据集" class="headerlink" title="导入Fashion MNIST数据集"></a>导入Fashion MNIST数据集</h3><p>本指南使用Fashion MNIST 数据集，其中包含了10个类别中共70,000张灰度图像。图像包含了低分辨率（28 x 28像素）的单个服装物品，如下所示:<br><img src="https://i.loli.net/2019/08/20/jmXkbzvKDIF9fid.png" srcset="/img/loading.gif" lazyload alt="Figure 1. Fashion-MNIST samples (by Zalando, MIT License).
"></p>
<p>Fashion MNIST 旨在替代传统的MNIST数据集 — 它经常被作为机器学习在计算机视觉方向的”Hello, World”。MNIST数据集包含手写数字（0,1,2等）的图像，其格式与我们在此处使用的服装相同。</p>
<p>本指南使用Fashion MNIST进行多样化，因为它比普通的MNIST更具挑战性。两个数据集都相对较小，用于验证算法是否按预期工作。它们是测试和调试代码的良好起点。</p>
<p>我们将使用60,000张图像来训练网络和10,000张图像来评估网络模型学习图像分类任务的准确程度。您可以直接从TensorFlow使用Fashion MNIST，只需导入并加载数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">fashion_mnist = keras.datasets.fashion_mnist<br><br>(train_images, train_labels), (test_images, test_labels) = fashion_mnist.load_data()<br></code></pre></td></tr></table></figure>

<p>结果:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">Downloading data <span class="hljs-keyword">from</span> https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz<br><span class="hljs-number">32768</span>/<span class="hljs-number">29515</span> [=================================] - 0s 0us/step<br>Downloading data <span class="hljs-keyword">from</span> https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-images-idx3-ubyte.gz<br><span class="hljs-number">26427392</span>/<span class="hljs-number">26421880</span> [==============================] - 0s 0us/step<br>Downloading data <span class="hljs-keyword">from</span> https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-labels-idx1-ubyte.gz<br><span class="hljs-number">8192</span>/<span class="hljs-number">5148</span> [===============================================] - 0s 0us/step<br>Downloading data <span class="hljs-keyword">from</span> https://storage.googleapis.com/tensorflow/tf-keras-datasets/t10k-images-idx3-ubyte.gz<br><span class="hljs-number">4423680</span>/<span class="hljs-number">4422102</span> [==============================] - 0s 0us/step<br></code></pre></td></tr></table></figure>

<p>加载数据集并返回四个NumPy数组:</p>
<ul>
<li>train_images和train_labels数组是训练集—这是模型用来学习的数据。</li>
<li>模型通过测试集进行测试, 即test_images与 test_labels两个数组。</li>
</ul>
<p>图像是28x28 NumPy数组，像素值介于0到255之间。labels是一个整数数组，数值介于0到9之间。这对应了图像所代表的服装的类别:</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>类别</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>T-shirt&#x2F;top</td>
</tr>
<tr>
<td>1</td>
<td>Trouser</td>
</tr>
<tr>
<td>2</td>
<td>Pullover</td>
</tr>
<tr>
<td>3</td>
<td>Dress</td>
</tr>
<tr>
<td>4</td>
<td>Coat</td>
</tr>
<tr>
<td>5</td>
<td>Sandal</td>
</tr>
<tr>
<td>6</td>
<td>Shirt</td>
</tr>
<tr>
<td>7</td>
<td>Sneaker</td>
</tr>
<tr>
<td>8</td>
<td>Bag</td>
</tr>
<tr>
<td>9</td>
<td>Ankle boot</td>
</tr>
</tbody></table>
<p>每个图像都映射到一个标签。由于类别名称不包含在数据集中,因此把他们存储在这里以便在绘制图像时使用:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">class_names = [<span class="hljs-string">&#x27;T-shirt/top&#x27;</span>, <span class="hljs-string">&#x27;Trouser&#x27;</span>, <span class="hljs-string">&#x27;Pullover&#x27;</span>, <span class="hljs-string">&#x27;Dress&#x27;</span>, <span class="hljs-string">&#x27;Coat&#x27;</span>,<span class="hljs-string">&#x27;Sandal&#x27;</span>, <span class="hljs-string">&#x27;Shirt&#x27;</span>, <span class="hljs-string">&#x27;Sneaker&#x27;</span>, <span class="hljs-string">&#x27;Bag&#x27;</span>, <span class="hljs-string">&#x27;Ankle boot&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h3 id="探索数据"><a href="#探索数据" class="headerlink" title="探索数据"></a>探索数据</h3><p>让我们在训练模型之前探索数据集的格式。以下显示训练集中有60,000个图像，每个图像表示为28 x 28像素:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_images.shape<br></code></pre></td></tr></table></figure>

<p>同样，训练集中有60,000个标签:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">len</span>(train_labels)<br></code></pre></td></tr></table></figure>

<p>每个标签都是0到9之间的整数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">train_labels<br></code></pre></td></tr></table></figure>

<p>测试集中有10,000个图像。 同样，每个图像表示为28×28像素:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">test_images.shape<br></code></pre></td></tr></table></figure>

<p>测试集包含10,000个图像标签:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">len</span>(test_labels)<br></code></pre></td></tr></table></figure>

<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>在训练网络之前必须对数据进行预处理。 如果您检查训练集中的第一个图像，您将看到像素值落在0到255的范围内:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.figure()<br>plt.imshow(train_images[<span class="hljs-number">0</span>])<br>plt.colorbar()<br>plt.grid(<span class="hljs-literal">False</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/20/baylZYDAmQNUT4L.png" srcset="/img/loading.gif" lazyload alt="2.png"></p>
<p>在馈送到神经网络模型之前，我们将这些值缩放到0到1的范围。为此，我们将像素值值除以255。重要的是，对训练集和测试集要以相同的方式进行预处理:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">train_images = train_images / <span class="hljs-number">255.0</span><br><br>test_images = test_images / <span class="hljs-number">255.0</span><br></code></pre></td></tr></table></figure>

<p>显示训练集中的前25个图像，并在每个图像下方显示类名。验证数据格式是否正确，我们是否已准备好构建和训练网络。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">25</span>):<br>    plt.subplot(<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,i+<span class="hljs-number">1</span>)<br>    plt.xticks([])<br>    plt.yticks([])<br>    plt.grid(<span class="hljs-literal">False</span>)<br>    plt.imshow(train_images[i], cmap=plt.cm.binary)<br>    plt.xlabel(class_names[train_labels[i]])<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/20/kXFbnSYayO19lpZ.png" srcset="/img/loading.gif" lazyload alt="3.png"></p>
<h3 id="构建模型"><a href="#构建模型" class="headerlink" title="构建模型"></a>构建模型</h3><p>构建神经网络需要配置模型的层，然后编译模型。</p>
<p><strong>设置网络层</strong></p>
<p>一个神经网络最基本的组成部分便是网络层。网络层从提供给他们的数据中提取表示，并期望这些表示对当前的问题更加有意义</p>
<p>大多数深度学习是由串连在一起的网络层所组成。大多数网络层，例如<code>tf.keras.layers.Dense</code>，具有在训练期间学习的参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">model = keras.Sequential([<br>    keras.layers.Flatten(input_shape=(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>)),<br>    keras.layers.Dense(<span class="hljs-number">128</span>, activation=tf.nn.relu),<br>    keras.layers.Dense(<span class="hljs-number">10</span>, activation=tf.nn.softmax)<br>])<br></code></pre></td></tr></table></figure>

<p>网络中的第一层, <code>tf.keras.layers.Flatten</code>, 将图像格式从一个二维数组(包含着28x28个像素)转换成为一个包含着28 * 28 &#x3D; 784个像素的一维数组。可以将这个网络层视为它将图像中未堆叠的像素排列在一起。这个网络层没有需要学习的参数;它仅仅对数据进行格式化。</p>
<p>在像素被展平之后，网络由一个包含有两个tf.keras.layers.Dense网络层的序列组成。他们被称作稠密链接层或全连接层。 第一个Dense网络层包含有128个节点(或被称为神经元)。第二个(也是最后一个)网络层是一个包含10个节点的softmax层—它将返回包含10个概率分数的数组，总和为1。每个节点包含一个分数，表示当前图像属于10个类别之一的概率。</p>
<p><strong>编译模型</strong></p>
<p>在模型准备好进行训练之前，它还需要一些配置。这些是在模型的编译(compile)步骤中添加的:</p>
<ul>
<li>损失函数 —这可以衡量模型在培训过程中的准确程度。 我们希望将此函数最小化以”驱使”模型朝正确的方向拟合。</li>
<li>优化器 —这就是模型根据它看到的数据及其损失函数进行更新的方式。’</li>
<li>评价方式 —用于监控训练和测试步骤。以下示例使用准确率(accuracy)，即正确分类的图像的分数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">model.<span class="hljs-built_in">compile</span>(optimizer=<span class="hljs-string">&#x27;adam&#x27;</span>,<br>              loss=<span class="hljs-string">&#x27;sparse_categorical_crossentropy&#x27;</span>,<br>              metrics=[<span class="hljs-string">&#x27;accuracy&#x27;</span>])<br></code></pre></td></tr></table></figure>

<h3 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h3><p>训练神经网络模型需要以下步骤:</p>
<pre><code class="hljs">1. 将训练数据提供给模型 - 在本案例中，他们是train_images和train_labels数组。
2. 模型学习如何将图像与其标签关联
3. 我们使用模型对测试集进行预测, 在本案例中为test_images数组。我们验证预测结果是否匹配test_labels数组中保存的标签。
4. 通过调用model.fit方法来训练模型 — 模型对训练数据进行&quot;拟合&quot;。
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">model.fit(train_images, train_labels, epochs=<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>

<p>结果:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">WARNING: Logging before flag parsing goes to stderr.<br>W0703 <span class="hljs-number">00</span>:<span class="hljs-number">57</span>:<span class="hljs-number">16.227570</span> <span class="hljs-number">140360607328000</span> deprecation.py:<span class="hljs-number">323</span>] From /tmpfs/src/tf_docs_env/lib/python3<span class="hljs-number">.5</span>/site-packages/tensorflow/python/ops/math_grad.py:<span class="hljs-number">1250</span>: add_dispatch_support.&lt;<span class="hljs-built_in">locals</span>&gt;.wrapper (<span class="hljs-keyword">from</span> tensorflow.python.ops.array_ops) <span class="hljs-keyword">is</span> deprecated <span class="hljs-keyword">and</span> will be removed <span class="hljs-keyword">in</span> a future version.<br>Instructions <span class="hljs-keyword">for</span> updating:<br>Use tf.where <span class="hljs-keyword">in</span> <span class="hljs-number">2.0</span>, which has the same broadcast rule <span class="hljs-keyword">as</span> np.where<br><br>Train on <span class="hljs-number">60000</span> samples<br>Epoch <span class="hljs-number">1</span>/<span class="hljs-number">5</span><br><span class="hljs-number">60000</span>/<span class="hljs-number">60000</span> [==============================] - 5s 85us/sample - loss: <span class="hljs-number">0.4949</span> - accuracy: <span class="hljs-number">0.8267</span><br>Epoch <span class="hljs-number">2</span>/<span class="hljs-number">5</span><br><span class="hljs-number">60000</span>/<span class="hljs-number">60000</span> [==============================] - 6s 92us/sample - loss: <span class="hljs-number">0.3753</span> - accuracy: <span class="hljs-number">0.8641</span><br>Epoch <span class="hljs-number">3</span>/<span class="hljs-number">5</span><br><span class="hljs-number">60000</span>/<span class="hljs-number">60000</span> [==============================] - 5s 89us/sample - loss: <span class="hljs-number">0.3355</span> - accuracy: <span class="hljs-number">0.8784</span><br>Epoch <span class="hljs-number">4</span>/<span class="hljs-number">5</span><br><span class="hljs-number">60000</span>/<span class="hljs-number">60000</span> [==============================] - 4s 72us/sample - loss: <span class="hljs-number">0.3136</span> - accuracy: <span class="hljs-number">0.8855</span><br>Epoch <span class="hljs-number">5</span>/<span class="hljs-number">5</span><br><span class="hljs-number">60000</span>/<span class="hljs-number">60000</span> [==============================] - 4s 69us/sample - loss: <span class="hljs-number">0.2955</span> - accuracy: <span class="hljs-number">0.8921</span><br><br>&lt;tensorflow.python.keras.callbacks.History at <span class="hljs-number">0x7fa81c2c1b38</span>&gt;<br></code></pre></td></tr></table></figure>

<p>随着模型训练，将显示损失和准确率等指标。该模型在训练数据上达到约0.88(或88％)的准确度。</p>
<h3 id="评估准确率"><a href="#评估准确率" class="headerlink" title="评估准确率"></a>评估准确率</h3><p>接下来，比较模型在测试数据集上的执行情况:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">test_loss, test_acc = model.evaluate(test_images, test_labels)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Test accuracy:&#x27;</span>, test_acc)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">10000</span>/<span class="hljs-number">10000</span> [==============================] - 1s 53us/sample - loss: <span class="hljs-number">0.3489</span> - accuracy: <span class="hljs-number">0.8713</span><br>Test accuracy: <span class="hljs-number">0.8713</span><br></code></pre></td></tr></table></figure>

<p>事实证明，测试数据集的准确性略低于训练数据集的准确性。训练精度和测试精度之间的差距是过拟合的一个例子。过拟合是指机器学习模型在新数据上的表现比在训练数据上表现更差。</p>
<h3 id="进行预测"><a href="#进行预测" class="headerlink" title="进行预测"></a>进行预测</h3><p>通过训练模型，我们可以使用它来预测某些图像。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">predictions = model.predict(test_images)<br></code></pre></td></tr></table></figure>

<p>在此，模型已经预测了测试集中每个图像的标签。我们来看看第一个预测:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">predictions[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">array([<span class="hljs-number">6.6858855e-05</span>, <span class="hljs-number">2.5964803e-07</span>, <span class="hljs-number">5.3627105e-06</span>, <span class="hljs-number">4.5019146e-06</span>,<br>       <span class="hljs-number">2.7420206e-06</span>, <span class="hljs-number">4.7881842e-02</span>, <span class="hljs-number">2.3233067e-04</span>, <span class="hljs-number">5.4705784e-02</span>,<br>       <span class="hljs-number">8.5581087e-05</span>, <span class="hljs-number">8.9701480e-01</span>], dtype=float32)<br></code></pre></td></tr></table></figure>

<p>预测是10个数字的数组。这些描述了模型的”信心”，即图像对应于10种不同服装中的每一种。我们可以看到哪个标签具有最高的置信度值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.argmax(predictions[<span class="hljs-number">0</span>])<br></code></pre></td></tr></table></figure>

<p>9</p>
<p>因此，模型最有信心的是这个图像是ankle boot，或者 class_names[9]。 我们可以检查测试标签，看看这是否正确:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">test_labels[<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>

<p>9</p>
<p>我们可以用图表来查看全部10个类别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">plot_image</span>(<span class="hljs-params">i, predictions_array, true_label, img</span>):<br>  predictions_array, true_label, img = predictions_array[i], true_label[i], img[i]<br>  plt.grid(<span class="hljs-literal">False</span>)<br>  plt.xticks([])<br>  plt.yticks([])<br>  <br>  plt.imshow(img, cmap=plt.cm.binary)<br>  <br>  predicted_label = np.argmax(predictions_array)<br>  <span class="hljs-keyword">if</span> predicted_label == true_label:<br>    color = <span class="hljs-string">&#x27;blue&#x27;</span><br>  <span class="hljs-keyword">else</span>:<br>    color = <span class="hljs-string">&#x27;red&#x27;</span><br>  <br>  plt.xlabel(<span class="hljs-string">&quot;&#123;&#125; &#123;:2.0f&#125;% (&#123;&#125;)&quot;</span>.<span class="hljs-built_in">format</span>(class_names[predicted_label],<br>                                <span class="hljs-number">100</span>*np.<span class="hljs-built_in">max</span>(predictions_array),<br>                                class_names[true_label]),<br>                                color=color)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">plot_value_array</span>(<span class="hljs-params">i, predictions_array, true_label</span>):<br>  predictions_array, true_label = predictions_array[i], true_label[i]<br>  plt.grid(<span class="hljs-literal">False</span>)<br>  plt.xticks([])<br>  plt.yticks([])<br>  thisplot = plt.bar(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>), predictions_array, color=<span class="hljs-string">&quot;#777777&quot;</span>)<br>  plt.ylim([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>])<br>  predicted_label = np.argmax(predictions_array)<br>  <br>  thisplot[predicted_label].set_color(<span class="hljs-string">&#x27;red&#x27;</span>)<br>  thisplot[true_label].set_color(<span class="hljs-string">&#x27;blue&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>让我们看看第0个图像，预测和预测数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">i = <span class="hljs-number">0</span><br>plt.figure(figsize=(<span class="hljs-number">6</span>,<span class="hljs-number">3</span>))<br>plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>plot_image(i, predictions, test_labels, test_images)<br>plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)<br>plot_value_array(i, predictions,  test_labels)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/20/vJHqX6LogKsxzjW.png" srcset="/img/loading.gif" lazyload alt="4.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">i = <span class="hljs-number">12</span><br>plt.figure(figsize=(<span class="hljs-number">6</span>,<span class="hljs-number">3</span>))<br>plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br>plot_image(i, predictions, test_labels, test_images)<br>plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)<br>plot_value_array(i, predictions,  test_labels)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/20/J7YiK4uWB68bLsG.png" srcset="/img/loading.gif" lazyload alt="5.png"></p>
<p>让我们绘制几个图像及其预测结果。正确的预测标签是蓝色的，不正确的预测标签是红色的。该数字给出了预测标签的百分比(满分100)。请注意，即使非常自信，也可能出错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-comment"># 绘制前X个测试图像，预测标签和真实标签</span><br><span class="hljs-comment"># 以蓝色显示正确的预测，红色显示不正确的预测</span><br>num_rows = <span class="hljs-number">5</span><br>num_cols = <span class="hljs-number">3</span><br>num_images = num_rows*num_cols<br>plt.figure(figsize=(<span class="hljs-number">2</span>*<span class="hljs-number">2</span>*num_cols, <span class="hljs-number">2</span>*num_rows))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_images):<br>  plt.subplot(num_rows, <span class="hljs-number">2</span>*num_cols, <span class="hljs-number">2</span>*i+<span class="hljs-number">1</span>)<br>  plot_image(i, predictions, test_labels, test_images)<br>  plt.subplot(num_rows, <span class="hljs-number">2</span>*num_cols, <span class="hljs-number">2</span>*i+<span class="hljs-number">2</span>)<br>  plot_value_array(i, predictions, test_labels)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/20/vN8hQ4SVILftudE.png" srcset="/img/loading.gif" lazyload alt="6.png"></p>
<p>最后，使用训练的模型对单个图像进行预测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 从测试数据集中获取图像</span><br>img = test_images[<span class="hljs-number">0</span>]<br><br><span class="hljs-built_in">print</span>(img.shape)<br></code></pre></td></tr></table></figure>

<p>(28, 28)</p>
<p><code>tf.keras</code>模型经过优化，可以一次性对批量,或者一个集合的数据进行预测。因此，即使我们使用单个图像，我们也需要将其添加到列表中:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将图像添加到批次中，即使它是唯一的成员。</span><br>img = (np.expand_dims(img,<span class="hljs-number">0</span>))<br><br><span class="hljs-built_in">print</span>(img.shape)<br></code></pre></td></tr></table></figure>

<p>(1, 28, 28)</p>
<p>现在来预测图像:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">predictions_single = model.predict(img)<br><br><span class="hljs-built_in">print</span>(predictions_single)<br></code></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">[[<span class="hljs-number">6.6858927e-05</span> <span class="hljs-number">2.5964729e-07</span> <span class="hljs-number">5.3627055e-06</span> <span class="hljs-number">4.5019060e-06</span> <span class="hljs-number">2.7420206e-06</span><br>  <span class="hljs-number">4.7881793e-02</span> <span class="hljs-number">2.3233047e-04</span> <span class="hljs-number">5.4705758e-02</span> <span class="hljs-number">8.5581087e-05</span> <span class="hljs-number">8.9701480e-01</span>]]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">plot_value_array(<span class="hljs-number">0</span>, predictions_single, test_labels)<br>plt.xticks(<span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>), class_names, rotation=<span class="hljs-number">45</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/20/aEGWf5qzSgkbAQV.png" srcset="/img/loading.gif" lazyload alt="9.png"></p>
<p>model.predict返回一个包含列表的列表，每个图像对应一个列表的数据。获取批次中我们(仅有的)图像的预测:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">prediction_result = np.argmax(predictions_single[<span class="hljs-number">0</span>])<br><span class="hljs-built_in">print</span>(prediction_result)<br></code></pre></td></tr></table></figure>

<p>9</p>
<p>而且，和之前一样，模型预测标签为9。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神经网络：基本分类[转]</div>
      <div>http://example.com/2019/08/20/2019–08-20-神经网络：基本分类[转]/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hoey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 20, 2019</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Hoey">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/07/2019%E2%80%9311-07-KafkaProducer%E6%BA%90%E7%A0%81%E5%88%A8%E6%9E%90/" title="Kafka源码刨析之Produer发送模型（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kafka源码刨析之Produer发送模型（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/17/2019%E2%80%9308-17-HiveSQL%E4%BC%98%E5%8C%96/" title="HiveSQL优化">
                        <span class="hidden-mobile">HiveSQL优化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
