

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hoey">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述为什么需要工作流调度系统一个完整的数据分析系统通常都是由大量任务单元组成： shell脚本程序，java程序，mapreduce程序、hive脚本等 各任务单元之间存在时间先后及前后依赖关系 为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行； 例如，我们可能有这样一个需求，某个业务系统每天产生20G原始数据，我们每天都要对其进行处理，处理步骤如下所示： 1、  通过Hado">
<meta property="og:type" content="article">
<meta property="og:title" content="Azkaban任务调度系统部署">
<meta property="og:url" content="http://example.com/2018/05/05/2018-05-05-hadoop-Azkaban%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述为什么需要工作流调度系统一个完整的数据分析系统通常都是由大量任务单元组成： shell脚本程序，java程序，mapreduce程序、hive脚本等 各任务单元之间存在时间先后及前后依赖关系 为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行； 例如，我们可能有这样一个需求，某个业务系统每天产生20G原始数据，我们每天都要对其进行处理，处理步骤如下所示： 1、  通过Hado">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/06/30/5d1847cb3400120269.jpg">
<meta property="og:image" content="https://i.loli.net/2019/06/30/5d18576f0293651460.jpg">
<meta property="article:published_time" content="2018-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-14T05:58:36.309Z">
<meta property="article:author" content="Hoey">
<meta property="article:tag" content="Azkaban">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2019/06/30/5d1847cb3400120269.jpg">
  
  
  
  <title>Azkaban任务调度系统部署 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hoey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Azkaban任务调度系统部署"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-05 00:00" pubdate>
          May 5, 2018 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          75 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Azkaban任务调度系统部署</h1>
            
            <div class="markdown-body">
              
              <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="为什么需要工作流调度系统"><a href="#为什么需要工作流调度系统" class="headerlink" title="为什么需要工作流调度系统"></a>为什么需要工作流调度系统</h3><p>一个完整的数据分析系统通常都是由大量任务单元组成：</p>
<p>shell脚本程序，java程序，mapreduce程序、hive脚本等</p>
<p>各任务单元之间存在时间先后及前后依赖关系</p>
<p>为了很好地组织起这样的复杂执行计划，需要一个工作流调度系统来调度执行；</p>
<p>例如，我们可能有这样一个需求，某个业务系统每天产生20G原始数据，我们每天都要对其进行处理，处理步骤如下所示：</p>
<p>1、  通过Hadoop先将原始数据同步到HDFS上；</p>
<p>2、  借助MapReduce计算框架对原始数据进行转换，生成的数据以分区表的形式存储到多张Hive表中；</p>
<p>3、  需要对Hive中多个表的数据进行JOIN处理，得到一个明细数据Hive大表；</p>
<p>4、  将明细数据进行复杂的统计分析，得到结果报表信息；</p>
<p>5、  需要将统计分析得到的结果数据同步到业务系统中，供业务调用使用。</p>
<h3 id="工作流调度实现方式"><a href="#工作流调度实现方式" class="headerlink" title="工作流调度实现方式"></a>工作流调度实现方式</h3><p>简单的任务调度：直接使用linux的crontab来定义；</p>
<p>复杂的任务调度：开发调度平台</p>
<p>或使用现成的开源调度系统，比如ooize、azkaban等</p>
<h3 id="常见工作流调度系统"><a href="#常见工作流调度系统" class="headerlink" title="常见工作流调度系统"></a>常见工作流调度系统</h3><p>市面上目前有许多工作流调度器</p>
<p>在hadoop领域，常见的工作流调度器有Oozie, Azkaban,Cascading,Hamake等</p>
<h3 id="各种调度工具特性对比"><a href="#各种调度工具特性对比" class="headerlink" title="各种调度工具特性对比"></a>各种调度工具特性对比</h3><p>下面的表格对上述四种hadoop工作流调度器的关键特性进行了比较，尽管这些工作流调度器能够解决的需求场景基本一致，但在设计理念，目标用户，应用场景等方面还是存在显著的区别，在做技术选型的时候，可以提供参考</p>
<table>
<tr>
    <td>特性</td>
    <td>Hamake</td>
    <td>Oozie</td>
    <td>Azkaban</td>
    <td>Cascading</td>
</tr>
<tr>
    <td>工作流描述语言</td>
    <td>XML</td>
    <td>XML (xPDL based)</td>
    <td>text file with key/value pairs</td>
    <td>Java API</td>
</tr>
<tr>
    <td>依赖机制</td>
    <td>data-driven</td>
    <td>explicit</td>
    <td>explicit</td>
    <td>explicit</td>
</tr>
<tr>
    <td>是否要web容器</td>
    <td>No</td>
    <td>Yes</td>
    <td>yes</td>
    <td>yes</td>
</tr>
<tr>
    <td>进度跟踪</td>
    <td>console/log messages</td>
    <td>web page</td>
    <td>web page</td>
    <td>Java API</td>
</tr>
<tr>
    <td>Hadoop job调度支持</td>
    <td>No</td>
    <td>Yes</td>
    <td>yes</td>
    <td>yes</td>
</tr>
<tr>
    <td>运行模式</td>
    <td>command line utility</td>
    <td>daemon</td>
    <td>daemon</td>
    <td>API</td>
</tr>
<tr>
    <td>Pig支持</td>
    <td>YES</td>
    <td>Yes</td>
    <td>yes</td>
    <td>yes</td>
</tr>
<tr>
    <td>事件通知</td>
    <td>no</td>
    <td>no</td>
    <td>no</td>
    <td>yes</td>
</tr>
<tr>
    <td>需要安装</td>
    <td>No</td>
    <td>Yes</td>
    <td>yes</td>
    <td>no</td>
</tr>
<tr>
    <td>支持的hadoop版本</td>
    <td>0.18+</td>
    <td>0.20+</td>
    <td>currently unknown</td>
    <td>0.18+</td>
</tr>
<tr>
    <td>重试支持</td>
    <td>no</td>
    <td>workflownode evel</td>
    <td>yes</td>
    <td>yes</td>
</tr>
<tr>
    <td>运行任意命令</td>
    <td>yes</td>
    <td>yes</td>
    <td>yes</td>
    <td>yes</td>
</tr>
<tr>
    <td>Amazon EMR支持</td>
    <td>yes</td>
    <td>no</td>
    <td>currently unknown</td>
    <td>yes</td>
</tr>
</table>

<h3 id="Azkaban与Oozie对比"><a href="#Azkaban与Oozie对比" class="headerlink" title="Azkaban与Oozie对比"></a>Azkaban与Oozie对比</h3><p>对市面上最流行的两种调度器，给出以下详细对比，以供技术选型参考。总体来说，ooize相比azkaban是一个重量级的任务调度系统，功能全面，但配置使用也更复杂。如果可以不在意某些功能的缺失，轻量级调度器azkaban是很不错的候选对象。</p>
<p>详情如下:</p>
<p><strong>功能</strong></p>
<p>两者均可以调度mapreduce,pig,java,脚本工作流任务</p>
<p>两者均可以定时执行工作流任务</p>
<p><strong>工作流定义</strong></p>
<p>Azkaban使用Properties文件定义工作流</p>
<p>Oozie使用XML文件定义工作流</p>
<p><strong>工作流传参</strong></p>
<p>Azkaban支持直接传参，例如${input}</p>
<p>Oozie支持参数和EL表达式，例如${fs:dirSize(myInputDir)}</p>
<p><strong>定时执行</strong></p>
<p>Azkaban的定时执行任务是基于时间的</p>
<p>Oozie的定时执行任务基于时间和输入数据</p>
<p><strong>资源管理</strong></p>
<p>Azkaban有较严格的权限控制，如用户对工作流进行读&#x2F;写&#x2F;执行等操作</p>
<p>Oozie暂无严格的权限控制</p>
<p><strong>工作流执行</strong></p>
<p>Azkaban有两种运行模式，分别是soloserver mode(executor server和web server部署在同一台节点)和multi server mode(executor server和web server可以部署在不同节点)</p>
<p>Oozie作为工作流服务器运行，支持多用户和多工作流</p>
<p><strong>工作流管理</strong></p>
<p>Azkaban支持浏览器以及ajax方式操作工作流</p>
<p>Oozie支持命令行、HTTP REST、Java API、浏览器操作工作流</p>
<h2 id="Azkaban介绍"><a href="#Azkaban介绍" class="headerlink" title="Azkaban介绍"></a>Azkaban介绍</h2><p>Azkaban是由Linkedin开源的一个批量工作流任务调度器。用于在一个工作流内以一个特定的顺序运行一组工作和流程。Azkaban定义了一种KV文件格式来建立任务之间的依赖关系，并提供一个易于使用的web用户界面维护和跟踪你的工作流。</p>
<p>它有如下功能特点：</p>
<ul>
<li>Web用户界面</li>
<li>方便上传工作流</li>
<li>方便设置任务之间的关系</li>
<li>调度工作流</li>
<li>认证&#x2F;授权(权限的工作)</li>
<li>能够杀死并重新启动工作流</li>
<li>模块化和可插拔的插件机制</li>
<li>项目工作区</li>
<li>工作流和任务的日志记录和审计</li>
</ul>
<h2 id="Azkaban安装部署"><a href="#Azkaban安装部署" class="headerlink" title="Azkaban安装部署"></a>Azkaban安装部署</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>Azkaban Web服务器</p>
<p>azkaban-web-server-2.5.0.tar.gz</p>
<p>Azkaban执行服务器 </p>
<p>azkaban-executor-server-2.5.0.tar.gz</p>
<p>MySQL</p>
<p>目前azkaban只支持 mysql,需安装mysql服务器,本文档中默认已安装好mysql服务器,并建立了 root用户,密码 root.下载地址:<a target="_blank" rel="noopener" href="http://azkaban.github.io/downloads.html">http://azkaban.github.io/downloads.html</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>将安装文件上传到集群,最好上传到安装 hive、sqoop的机器上,方便命令的执行</p>
<p>在当前用户目录下新建 azkabantools目录,用于存放源安装文件.新建azkaban目录,用于存放azkaban运行程序</p>
<h4 id="1-azkaban-web服务器安装"><a href="#1-azkaban-web服务器安装" class="headerlink" title="1.azkaban web服务器安装"></a>1.azkaban web服务器安装</h4><p>解压azkaban-web-server-2.5.0.tar.gz</p>
<p>命令: tar –zxvf azkaban-web-server-2.5.0.tar.gz</p>
<p>将解压后的azkaban-web-server-2.5.0 移动到 azkaban目录中,并重新命名 webserver</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv azkaban-web-server-2.5.0 ../azkaban<br>cd ../azkaban<br>mv azkaban-web-server-2.5.0  server<br></code></pre></td></tr></table></figure>

<h4 id="2-azkaban-执行服器安装"><a href="#2-azkaban-执行服器安装" class="headerlink" title="2.azkaban 执行服器安装"></a>2.azkaban 执行服器安装</h4><p>解压azkaban-executor-server-2.5.0.tar.gz</p>
<p>命令:tar –zxvf azkaban-executor-server-2.5.0.tar.gz</p>
<p>将解压后的azkaban-executor-server-2.5.0 移动到 azkaban目录中,并重新命名 executor</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv azkaban-executor-server-2.5.0  ../azkaban<br>cd ../azkaban<br>mv azkaban-executor-server-2.5.0  executor<br></code></pre></td></tr></table></figure>

<p>azkaban脚本导入</p>
<p>解压: azkaban-sql-script-2.5.0.tar.gz</p>
<p>命令:tar –zxvf azkaban-sql-script-2.5.0.tar.gz</p>
<p>将解压后的mysql 脚本,导入到mysql中:</p>
<p>进入mysql</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">create database azkaban;</span><br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">use azkaban;</span><br>Database changed<br><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash"><span class="hljs-built_in">source</span>/home/hadoop/azkaban-2.5.0/create-all-sql-2.5.0.sql;</span><br></code></pre></td></tr></table></figure>

<h3 id="创建SSL配置"><a href="#创建SSL配置" class="headerlink" title="创建SSL配置"></a>创建SSL配置</h3><p>参考地址: <a target="_blank" rel="noopener" href="http://docs.codehaus.org/display/JETTY/How+to+configure+SSL">http://docs.codehaus.org/display/JETTY/How+to+configure+SSL</a></p>
<p>命令: keytool -keystore keystore -alias jetty -genkey -keyalg RSA</p>
<p>运行此命令后,会提示输入当前生成 keystor的密码及相应信息,输入的密码请劳记,信息如下:</p>
<p>输入keystore密码： </p>
<p>再次输入新密码:</p>
<p>您的名字与姓氏是什么？</p>
<p>  [Unknown]： </p>
<p>您的组织单位名称是什么？</p>
<p>  [Unknown]： </p>
<p>您的组织名称是什么？</p>
<p>  [Unknown]： </p>
<p>您所在的城市或区域名称是什么？</p>
<p>  [Unknown]： </p>
<p>您所在的州或省份名称是什么？</p>
<p>  [Unknown]： </p>
<p>该单位的两字母国家代码是什么</p>
<p>  [Unknown]：  CN</p>
<p>CN&#x3D;Unknown, OU&#x3D;Unknown, O&#x3D;Unknown,L&#x3D;Unknown, ST&#x3D;Unknown, C&#x3D;CN 正确吗？</p>
<p>  [否]：  y</p>
<p>输入<jetty>的主密码</p>
<pre><code class="hljs">    （如果和 keystore 密码相同，按回车）： 
</code></pre>
<p>再次输入新密码:</p>
<p>完成上述工作后,将在当前目录生成 keystore 证书文件,将keystore 考贝到 azkaban web服务器根目录中.如:cp keystore azkaban&#x2F;server</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>注：先配置好服务器节点上的时区</p>
<p>1、先生成时区配置文件Asia&#x2F;Shanghai，用交互式命令 tzselect 即可</p>
<p>2、拷贝该时区文件，覆盖系统本地时区配置</p>
<p>cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime </p>
<p>azkaban web服务器配置</p>
<p>进入azkaban web服务器安装目录 conf目录</p>
<p>v  修改azkaban.properties文件</p>
<p>命令vi azkaban.properties</p>
<h2 id="内容说明如下"><a href="#内容说明如下" class="headerlink" title="内容说明如下:"></a>内容说明如下:</h2><p><code>#</code>Azkaban Personalization Settings</p>
<p>azkaban.name&#x3D;Test                           #服务器UI名称,用于服务器上方显示的名字</p>
<p>azkaban.label&#x3D;My Local Azkaban                               #描述</p>
<p>azkaban.color&#x3D;#FF3601                                                 #UI颜色</p>
<p>azkaban.default.servlet.path&#x3D;&#x2F;index                         #</p>
<p>web.resource.dir&#x3D;web&#x2F;                                                 #默认根web目录</p>
<p><code>default.timezone.id=Asia/Shanghai</code>                           #默认时区,已改为亚洲&#x2F;上海 默认为美国</p>
<p><code>#</code>Azkaban UserManager class</p>
<p>user.manager.class&#x3D;azkaban.user.XmlUserManager   #用户权限管理默认类</p>
<p>user.manager.xml.file&#x3D;conf&#x2F;azkaban-users.xml              #用户配置,具体配置参加下文</p>
<p><code>#</code>Loader for projects</p>
<p>executor.global.properties&#x3D;conf&#x2F;global.properties    # global配置文件所在位置</p>
<p>azkaban.project.dir&#x3D;projects                                                #</p>
<p><code>database.type=mysql</code>                                                              #数据库类型</p>
<p><code>mysql.port=3306</code>                                                                       #端口号</p>
<p><code>mysql.host=localhost</code>                                                      #数据库连接IP</p>
<p><code>mysql.database=azkaban</code>                                                       #数据库实例名</p>
<p><code>mysql.user=root</code>                                                                 #数据库用户名</p>
<p><code>mysql.password=root</code>                                                          #数据库密码</p>
<p><code>mysql.numconnections=100</code>                                                  #最大连接数</p>
<p><code>#</code> Velocity dev mode</p>
<p>velocity.dev.mode&#x3D;false</p>
<p><code>#</code> Jetty服务器属性.</p>
<p>jetty.maxThreads&#x3D;25                                                               #最大线程数</p>
<p>jetty.ssl.port&#x3D;8443                                                                   #Jetty SSL端口</p>
<p>jetty.port&#x3D;8081                                                                         #Jetty端口</p>
<p><code>jetty.keystore=keystore</code>                                                          #SSL文件名</p>
<p><code>jetty.password=123456</code>                                                             #SSL文件密码</p>
<p><code>jetty.keypassword=123456</code>                                                      #Jetty主密码 与 keystore文件相同</p>
<p><code>jetty.truststore=keystore</code>                                                                #SSL文件名</p>
<p><code>jetty.trustpassword=123456</code>                                                   # SSL文件密码</p>
<p><code>#</code> 执行服务器属性</p>
<p>executor.port&#x3D;12321                                                               #执行服务器端口</p>
<p><code>#</code> 邮件设置</p>
<p>mail.sender&#x3D;<a href="mailto:&#120;&#x78;&#x78;&#x78;&#120;&#120;&#120;&#x78;&#64;&#49;&#x36;&#x33;&#x2e;&#99;&#x6f;&#x6d;">&#120;&#x78;&#x78;&#x78;&#120;&#120;&#120;&#x78;&#64;&#49;&#x36;&#x33;&#x2e;&#99;&#x6f;&#x6d;</a>                                       #发送邮箱</p>
<p>mail.host&#x3D;smtp.163.com                                                       #发送邮箱smtp地址</p>
<p>mail.user&#x3D;xxxxxxxx                                       #发送邮件时显示的名称</p>
<p>mail.password&#x3D;**********                                                 #邮箱密码</p>
<p>job.failure.email&#x3D;<a href="mailto:&#x78;&#120;&#x78;&#120;&#x78;&#120;&#120;&#120;&#x40;&#x31;&#54;&#51;&#x2e;&#99;&#111;&#109;">&#x78;&#120;&#x78;&#120;&#x78;&#120;&#120;&#120;&#x40;&#x31;&#54;&#51;&#x2e;&#99;&#111;&#109;</a>                              #任务失败时发送邮件的地址</p>
<p>job.success.email&#x3D;<a href="mailto:&#x78;&#120;&#x78;&#x78;&#x78;&#120;&#120;&#x78;&#64;&#x31;&#54;&#51;&#46;&#99;&#x6f;&#109;">&#x78;&#120;&#x78;&#x78;&#x78;&#120;&#120;&#x78;&#64;&#x31;&#54;&#51;&#46;&#99;&#x6f;&#109;</a>                            #任务成功时发送邮件的地址</p>
<p>lockdown.create.projects&#x3D;false                                           #</p>
<p>cache.directory&#x3D;cache                                                            #缓存目录</p>
<hr>
<p>v  azkaban 执行服务器executor配置</p>
<p>进入执行服务器安装目录conf,修改azkaban.properties</p>
<p>vi azkaban.properties</p>
<hr>
<p><code>#</code>Azkaban</p>
<p><code>default.timezone.id=Asia/Shanghai</code>                                              #时区</p>
<p><code>#</code> Azkaban JobTypes 插件配置</p>
<p>azkaban.jobtype.plugin.dir&#x3D;plugins&#x2F;jobtypes                   #jobtype 插件所在位置</p>
<p><code>#</code>Loader for projects</p>
<p>executor.global.properties&#x3D;conf&#x2F;global.properties</p>
<p>azkaban.project.dir&#x3D;projects</p>
<p><code>#</code>数据库设置</p>
<p>database.type&#x3D;mysql                                                 #数据库类型(目前只支持mysql)</p>
<p>mysql.port&#x3D;3306                                                                                #数据库端口号</p>
<p><code>mysql.host=192.168.20.200</code>                                                           #数据库IP地址</p>
<p><code>mysql.database=azkaban</code>                                                                #数据库实例名</p>
<p><code>mysql.user=root</code>                                                                       #数据库用户名</p>
<p><code>mysql.password=root</code>                                  #数据库密码</p>
<p>mysql.numconnections&#x3D;100                                                           #最大连接数</p>
<p><code>#</code> 执行服务器配置</p>
<p>executor.maxThreads&#x3D;50                                                                #最大线程数</p>
<p>executor.port&#x3D;12321                                                               #端口号(如修改,请与web服务中一致)</p>
<h2 id="executor-flow-threads-x3D-30-线程数"><a href="#executor-flow-threads-x3D-30-线程数" class="headerlink" title="executor.flow.threads&#x3D;30                                                                #线程数"></a>executor.flow.threads&#x3D;30                                                                #线程数</h2><p>v  用户配置</p>
<p>进入azkaban web服务器conf目录,修改azkaban-users.xml</p>
<p>vi azkaban-users.xml 增加 管理员用户</p>
<hr>
<azkaban-users>

<pre><code class="hljs">    &lt;user username=&quot;azkaban&quot; password=&quot;azkaban&quot; roles=&quot;admin&quot; groups=&quot;azkaban&quot; /&gt;

    &lt;user username=&quot;metrics&quot; password=&quot;metrics&quot; roles=&quot;metrics&quot;/&gt;

    `&lt;user username=&quot;admin&quot; password=&quot;admin&quot; roles=&quot;admin,metrics&quot; /&gt;`

    &lt;role name=&quot;admin&quot; permissions=&quot;ADMIN&quot; /&gt;

    &lt;role name=&quot;metrics&quot; permissions=&quot;METRICS&quot;/&gt;
</code></pre>
</azkaban-users>
---

<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><h4 id="web服务器"><a href="#web服务器" class="headerlink" title="web服务器"></a>web服务器</h4><p>在azkaban web服务器目录下执行启动命令</p>
<p>bin&#x2F;azkaban-web-start.sh</p>
<p>注:在web服务器根目录运行</p>
<p>或者启动到后台</p>
<p>nohup bin&#x2F;azkaban-web-start.sh 1&gt;&#x2F;tmp&#x2F;azstd.out 2&gt;&#x2F;tmp&#x2F;azerr.out &amp;</p>
<h4 id="执行服务器"><a href="#执行服务器" class="headerlink" title="执行服务器"></a>执行服务器</h4><p>在执行服务器目录下执行启动命令</p>
<p>bin&#x2F;azkaban-executor-start.sh</p>
<p>注:只能要执行服务器根目录运行</p>
<p>启动完成后,在浏览器(建议使用谷歌浏览器)中输入https:&#x2F;&#x2F;服务器IP地址:8443 ,即可访问azkaban服务了.在登录中输入刚才新的户用名及密码,点击 login.</p>
<h2 id="Azkaban实战"><a href="#Azkaban实战" class="headerlink" title="Azkaban实战"></a>Azkaban实战</h2><p>Azkaba内置的任务类型支持command、java</p>
<h2 id="Command类型单一job示例"><a href="#Command类型单一job示例" class="headerlink" title="Command类型单一job示例"></a>Command类型单一job示例</h2><p>1、创建job描述文件</p>
<p>vi command.job</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">command.job</span><br>type=command<br>command=echo &#x27;hello&#x27;<br></code></pre></td></tr></table></figure>

<p>2、将job资源文件打包成zip文件<br>zip -r command.zip command.job</p>
<p>3、通过azkaban的web管理平台创建project并上传job压缩包</p>
<p>首先创建project</p>
<p><img src="https://i.loli.net/2019/06/30/5d1847cb3400120269.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>上传zip包</p>
<p><img src="https://i.loli.net/2019/06/30/5d18576f0293651460.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>4、启动执行该job</p>
<h2 id="Command类型多job工作流flow"><a href="#Command类型多job工作流flow" class="headerlink" title="Command类型多job工作流flow"></a>Command类型多job工作流flow</h2><p>1、创建有依赖关系的多个job描述</p>
<p>第一个job：foo.job</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">foo.job</span><br>type=command<br>command=echo foo<br></code></pre></td></tr></table></figure>

<p>第二个job：bar.job依赖foo.job</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">bar.job</span><br>type=command<br>dependencies=foo<br>command=echo bar<br></code></pre></td></tr></table></figure>
<p>2、将所有job资源文件打到一个zip包中</p>
<p>3、在azkaban的web管理界面创建工程并上传zip包</p>
<p>4、启动工作流flow</p>
<h2 id="HDFS操作任务"><a href="#HDFS操作任务" class="headerlink" title="HDFS操作任务"></a>HDFS操作任务</h2><p>1、创建job描述文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">fs.job</span><br>type=command<br>command=/home/hadoop/apps/hadoop-2.6.1/bin/hadoop fs -mkdir /azaz<br></code></pre></td></tr></table></figure>
<p>2、将job资源文件打包成zip文件</p>
<p>3、通过azkaban的web管理平台创建project并上传job压缩包</p>
<p>4、启动执行该job</p>
<h2 id="MAPREDUCE任务"><a href="#MAPREDUCE任务" class="headerlink" title="MAPREDUCE任务"></a>MAPREDUCE任务</h2><p>Mr任务依然可以使用command的job类型来执行</p>
<p>1、创建job描述文件，及mr程序jar包（示例中直接使用hadoop自带的examplejar）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">mrwc.job</span><br>type=command<br>command=/home/hadoop/apps/hadoop-2.6.1/bin/hadoop  jar hadoop-mapreduce-examples-2.6.1.jar wordcount /wordcount/input /wordcount/azout<br></code></pre></td></tr></table></figure>
<p>2、将所有job资源文件打到一个zip包中</p>
<p>3、在azkaban的web管理界面创建工程并上传zip包</p>
<p>4、启动job</p>
<h2 id="HIVE脚本任务"><a href="#HIVE脚本任务" class="headerlink" title="HIVE脚本任务"></a>HIVE脚本任务</h2><p>l  创建job描述文件和hive脚本</p>
<p>Hive脚本： test.sql</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">use default;<br>load data local inpath &#x27;/home/hadoop/demo.json&#x27; into table statis;<br>insert into table statis_new<br>select get_json_object(line,&#x27;$.username&#x27;) as username,get_json_object(line,&#x27;$.visitdate&#x27;) as visitdate,get_json_object(line,&#x27;$.visit&#x27;) as visitdate,get_json_object(line,&#x27;$.visit&#x27;) as sumvisit from statis;<br>insert overwrite table statis_new<br>select A.username,A.visitdate,max(A.visit) as visit,sum(B.visit) as sumvisit<br>from <br>(select username,visitdate,sum(visit) as visit<br>from statis_new<br>group by username,visitdate)A<br>inner join<br>(select username,visitdate,sum(visit) as visit<br>from statis_new<br>group by username,visitdate)B<br>on A.username = B.username<br>where B.visitdate &lt;= A.visitdate<br>group by A.username,A.visitdate;<br></code></pre></td></tr></table></figure>

<p>Job描述文件：hivef.job</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">hivef.job</span><br>type=command<br>command=/home/hadoop/apps/hive/bin/hive -f &#x27;test.sql&#x27;<br></code></pre></td></tr></table></figure>
<p>2、将所有job资源文件打到一个zip包中</p>
<p>3、在azkaban的web管理界面创建工程并上传zip包</p>
<p>4、启动job</p>
<p>感谢博主分享，很不错的资料很全面，转载一波<a target="_blank" rel="noopener" href="https://blog.csdn.net/hblfyla/article/details/74384915">https://blog.csdn.net/hblfyla/article/details/74384915</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Azkaban/">#Azkaban</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Azkaban任务调度系统部署</div>
      <div>http://example.com/2018/05/05/2018-05-05-hadoop-Azkaban部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hoey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 5, 2018</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Hoey">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/08/2018-05-08-ubuntu-ubuntu16.04%E4%B8%8D%E8%83%BD%E8%BF%9C%E7%A8%8B%E6%8E%A7%E5%88%B6.1/" title="ubuntu16.04 Teamviewer不能远程控制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ubuntu16.04 Teamviewer不能远程控制</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/04/2018-05-04-hadoop-MapReduce%E5%B0%8F%E4%BE%8B%E5%AD%90/" title="MapReduce小例子">
                        <span class="hidden-mobile">MapReduce小例子</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
