

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hoey">
  <meta name="keywords" content="">
  
    <meta name="description" content="理一下HDFS上传的工作原理，然后追一下源码。上传工作原理和源码刨析放下一篇总结。 本机环境:       操作系统     ubuntu 16.0.4TLS       hadoop版本     hadoop-2.7.3       HA     否（随便搭了个分布式）     HDFS上传文件原理图  Client会将文件切分成指定大小的块(block),块的大小默认128M Client会从">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS源码刨析-FileSystem初始化">
<meta property="og:url" content="http://example.com/2018/04/27/2018-04-27-hdfs-HDFS%E6%BA%90%E7%A0%81%E5%88%A8%E6%9E%90-FileSystem%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="理一下HDFS上传的工作原理，然后追一下源码。上传工作原理和源码刨析放下一篇总结。 本机环境:       操作系统     ubuntu 16.0.4TLS       hadoop版本     hadoop-2.7.3       HA     否（随便搭了个分布式）     HDFS上传文件原理图  Client会将文件切分成指定大小的块(block),块的大小默认128M Client会从">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/07/02/5d1aaf9126b9331118.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/02/5d1aaf9633d2287355.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/02/5d1aaf9bbb73695968.jpg">
<meta property="article:published_time" content="2018-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-14T05:58:36.307Z">
<meta property="article:author" content="Hoey">
<meta property="article:tag" content="HDFS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2019/07/02/5d1aaf9126b9331118.jpg">
  
  
  
  <title>HDFS源码刨析-FileSystem初始化 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hoey</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HDFS源码刨析-FileSystem初始化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-04-27 00:00" pubdate>
          April 27, 2018 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HDFS源码刨析-FileSystem初始化</h1>
            
            <div class="markdown-body">
              
              <p>理一下HDFS上传的工作原理，然后追一下源码。上传工作原理和源码刨析放下一篇总结。</p>
<p>本机环境:</p>
<table>
<tr>
    <td>操作系统</td>
    <td>ubuntu 16.0.4TLS</td>
</tr>
<tr>
    <td>hadoop版本</td>
    <td>hadoop-2.7.3</td>
</tr>
<tr>
    <td>HA</td>
    <td>否（随便搭了个分布式）</td>
</tr>
</table>

<hr>
<h2 id="HDFS上传文件原理图"><a href="#HDFS上传文件原理图" class="headerlink" title="HDFS上传文件原理图"></a>HDFS上传文件原理图</h2><p><img src="https://i.loli.net/2019/07/02/5d1aaf9126b9331118.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<ol start="0">
<li>Client会将文件切分成指定大小的块(block),块的大小默认128M</li>
<li>Client会从第一个块开始，向NameNode发起上传文件请求，通过RPC与NameNode建立通讯。</li>
<li>DataNode定时向NameNode汇报自己持有的数据信息(<strong>心跳机制</strong>)。NameNode收到上传文件请求选择合适的DataNode节点信息(<strong>MetaData</strong>)返回给Client。</li>
<li>Client读取MetaData与DataNode2建立链接，并告诉DataNode_2，还想把这份文件传送给DataNode_3和DataNode_4，随后数据以packet数据包的形式传输，中间会经过chunk校验等。</li>
<li>dataNode_2拿到数据将数据存入磁盘，与dataNode_3建立连接，传给dataNode_3,同理完成dataNode_4传输。中间只要有一个成功及判定为成功。</li>
</ol>
<h2 id="元数据存储"><a href="#元数据存储" class="headerlink" title="元数据存储"></a>元数据存储</h2><p>可以将<code>元数据</code>理解为<code>描述数据的数据</code>,红色部分就是元数据。</p>
<p><img src="https://i.loli.net/2019/07/02/5d1aaf9633d2287355.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>元数据是从fsimage文件中读取出来的，在我们对hdfs进行操作时，元数据都会发生改变，那么fsimage的数据是谁写进去的？SecondNameNode中用了一种机制可以帮助实现这个操作，叫checkPoint。这的水有点神，后续专门进行详述。</p>
<h2 id="HDFS下载文件原理图"><a href="#HDFS下载文件原理图" class="headerlink" title="HDFS下载文件原理图"></a>HDFS下载文件原理图</h2><p><img src="https://i.loli.net/2019/07/02/5d1aaf9bbb73695968.jpg" srcset="/img/loading.gif" lazyload alt="image"></p>
<ol>
<li>Client请求NameNode下载BLK_1块数据,</li>
<li>NameNode查找MetaData元数据</li>
<li>NameNode将MetaData元数据返回给Client</li>
<li>Client与元数据中任意一台机器建立链接并下载数据(重复此过程下载BLK_2)</li>
<li>在FileOutputStream中完成BLK_1块和BLK_2块的合并</li>
</ol>
<h2 id="FileSystem初始化源码分析"><a href="#FileSystem初始化源码分析" class="headerlink" title="FileSystem初始化源码分析"></a>FileSystem初始化源码分析</h2><p>我们先简单使用hadoop提供的API来实现文件的上传下载（文件删除、改名等操作比较简单，这里不演示）。</p>
<p>不管我们进行什么操作，只要是对hdfs上的文件进行操作，必须对FileSystem进行初始化，我们先来分析FileSystem的初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span>&#123;<br>    <span class="hljs-keyword">try</span>&#123;<br>         <span class="hljs-comment">// 打断点</span><br>        fs = FileSystem.get(<span class="hljs-keyword">new</span> <span class="hljs-title class_">URI</span>(<span class="hljs-string">&quot;hdfs://cor1:9000&quot;</span>),configuration);<br>    &#125;<span class="hljs-keyword">catch</span> (Exception e)&#123;<br>        e.printStackTrace();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> FileSystem <span class="hljs-title function_">get</span><span class="hljs-params">(URI uri, Configuration conf)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">scheme</span> <span class="hljs-operator">=</span> uri.getScheme();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">authority</span> <span class="hljs-operator">=</span> uri.getAuthority();<br>    <span class="hljs-keyword">if</span>(scheme == <span class="hljs-literal">null</span> &amp;&amp; authority == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> get(conf);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span>(scheme != <span class="hljs-literal">null</span> &amp;&amp; authority == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-type">URI</span> <span class="hljs-variable">disableCacheName</span> <span class="hljs-operator">=</span> getDefaultUri(conf);<br>            <span class="hljs-keyword">if</span>(scheme.equals(disableCacheName.getScheme()) &amp;&amp; disableCacheName.getAuthority() != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">return</span> get(disableCacheName, conf);<br>            &#125;<br>        &#125;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">disableCacheName1</span> <span class="hljs-operator">=</span> String.format(<span class="hljs-string">&quot;fs.%s.impl.disable.cache&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;scheme&#125;);<br>        <span class="hljs-comment">// 注意这里的CACHE.get(uri,conf)跟进去</span><br>        <span class="hljs-keyword">return</span> conf.getBoolean(disableCacheName1, <span class="hljs-literal">false</span>)?createFileSystem(uri, conf):CACHE.get(uri, conf);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">FileSystem <span class="hljs-title function_">get</span><span class="hljs-params">(URI uri, Configuration conf)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    FileSystem.Cache.<span class="hljs-type">Key</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileSystem</span>.Cache.Key(uri, conf);<br>    <span class="hljs-comment">// 跟进去</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.getInternal(uri, conf, key);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个方法最终返回FileSystem的子类DistributedFileSystem</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> FileSystem <span class="hljs-title function_">getInternal</span><span class="hljs-params">(URI uri, Configuration conf, FileSystem.Cache.Key key)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    FileSystem fs;<br>    <span class="hljs-comment">// 这里使用了单例模式，第一次初始化fileSystem的时候会稍微慢点，后续再来拿就直接从map里面取</span><br>    <span class="hljs-keyword">synchronized</span>(<span class="hljs-built_in">this</span>) &#123;<br>        fs = (FileSystem)<span class="hljs-built_in">this</span>.map.get(key);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(fs != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">return</span> fs;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 跟进去</span><br>        fs = FileSystem.createFileSystem(uri, conf);<br>        <span class="hljs-keyword">synchronized</span>(<span class="hljs-built_in">this</span>) &#123;<br>            <span class="hljs-type">FileSystem</span> <span class="hljs-variable">oldfs</span> <span class="hljs-operator">=</span> (FileSystem)<span class="hljs-built_in">this</span>.map.get(key);<br>            <span class="hljs-keyword">if</span>(oldfs != <span class="hljs-literal">null</span>) &#123;<br>                fs.close();<br>                <span class="hljs-keyword">return</span> oldfs;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.map.isEmpty() &amp;&amp; !ShutdownHookManager.get().isShutdownInProgress()) &#123;<br>                    ShutdownHookManager.get().addShutdownHook(<span class="hljs-built_in">this</span>.clientFinalizer, <span class="hljs-number">10</span>);<br>                &#125;<br><br>                fs.key = key;<br>                <span class="hljs-built_in">this</span>.map.put(key, fs);<br>                <span class="hljs-keyword">if</span>(conf.getBoolean(<span class="hljs-string">&quot;fs.automatic.close&quot;</span>, <span class="hljs-literal">true</span>)) &#123;<br>                    <span class="hljs-built_in">this</span>.toAutoClose.add(key);<br>                &#125;<br><br>                <span class="hljs-keyword">return</span> fs;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> FileSystem <span class="hljs-title function_">createFileSystem</span><span class="hljs-params">(URI uri, Configuration conf)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">Class</span> <span class="hljs-variable">clazz</span> <span class="hljs-operator">=</span> getFileSystemClass(uri.getScheme(), conf);<br>    <span class="hljs-type">FileSystem</span> <span class="hljs-variable">fs</span> <span class="hljs-operator">=</span> (FileSystem)ReflectionUtils.newInstance(clazz, conf);<br>    <span class="hljs-comment">// 跟进去注意直接点是不行的，在DistributedFileSystem的initialize方法上打断点</span><br>    fs.initialize(uri, conf);<br>    <span class="hljs-keyword">return</span> fs;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initialize</span><span class="hljs-params">(URI uri, Configuration conf)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-built_in">super</span>.initialize(uri, conf);<br>    <span class="hljs-built_in">this</span>.setConf(conf);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">host</span> <span class="hljs-operator">=</span> uri.getHost();<br>    <span class="hljs-keyword">if</span>(host == <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IOException</span>(<span class="hljs-string">&quot;Incomplete HDFS URI, no host: &quot;</span> + uri);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">this</span>.homeDirPrefix = conf.get(<span class="hljs-string">&quot;dfs.user.home.dir.prefix&quot;</span>, <span class="hljs-string">&quot;/user&quot;</span>);<br>    <span class="hljs-comment">// 在这里初始化DFSClient并指向fileSystem里的一个引用</span><br>        <span class="hljs-built_in">this</span>.dfs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DFSClient</span>(uri, conf, <span class="hljs-built_in">this</span>.statistics);<br>        <span class="hljs-built_in">this</span>.uri = URI.create(uri.getScheme() + <span class="hljs-string">&quot;://&quot;</span> + uri.getAuthority());<br>        <span class="hljs-built_in">this</span>.workingDir = <span class="hljs-built_in">this</span>.getHomeDirectory();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@VisibleForTesting</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">DFSClient</span><span class="hljs-params">(URI nameNodeUri, ClientProtocol rpcNamenode, Configuration conf, Statistics stats)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-built_in">this</span>.clientRunning = <span class="hljs-literal">true</span>;<br>    <span class="hljs-built_in">this</span>.r = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br>    <span class="hljs-built_in">this</span>.filesBeingWritten = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>    SpanReceiverHost.get(conf, <span class="hljs-string">&quot;dfs.client.htrace.&quot;</span>);<br>    <span class="hljs-built_in">this</span>.traceSampler = (<span class="hljs-keyword">new</span> <span class="hljs-title class_">SamplerBuilder</span>(TraceUtils.wrapHadoopConf(<span class="hljs-string">&quot;dfs.client.htrace.&quot;</span>, conf))).build();<br>    <span class="hljs-built_in">this</span>.dfsClientConf = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DFSClient</span>.Conf(conf);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.dfsClientConf.useLegacyBlockReaderLocal) &#123;<br>        LOG.debug(<span class="hljs-string">&quot;Using legacy short-circuit local reads.&quot;</span>);<br>    &#125;<br>    <span class="hljs-comment">// 代码太多直截了部分代码</span><br>    .....<br>    <span class="hljs-keyword">if</span>(proxyInfo != <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-built_in">this</span>.dtService = proxyInfo.getDelegationTokenService();<br>        <span class="hljs-built_in">this</span>.namenode = (ClientProtocol)proxyInfo.getProxy();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(rpcNamenode != <span class="hljs-literal">null</span>) &#123;<br>        Preconditions.checkArgument(nameNodeUri == <span class="hljs-literal">null</span>);<br>        <span class="hljs-built_in">this</span>.namenode = rpcNamenode;<br>        <span class="hljs-built_in">this</span>.dtService = <span class="hljs-literal">null</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        Preconditions.checkArgument(nameNodeUri != <span class="hljs-literal">null</span>, <span class="hljs-string">&quot;null URI&quot;</span>);<br>        proxyInfo = NameNodeProxies.createProxy(conf, nameNodeUri, ClientProtocol.class, nnFallbackToSimpleAuth);<br>        <span class="hljs-built_in">this</span>.dtService = proxyInfo.getDelegationTokenService();<br>        <span class="hljs-comment">// 初始化代理对象,负责RPC远程调用,指向DFSClient的namenode引用,当客户端拿到了NameNode的代理对象后，即与NameNode建立了RPC通信</span><br>        <span class="hljs-built_in">this</span>.namenode = (ClientProtocol)proxyInfo.getProxy();<br>    &#125;<br>	.....<br>&#125;<br></code></pre></td></tr></table></figure>

<p>到此，FileSystem的初始化就基本完成。后续分析上传、下载源码，然后理一下SecondNameNode的CheckPoint机制。</p>
<p>本人水平有限，不当之处希望各位高手指正。另外插入是在word中画的，看起来不精致请见谅。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/HDFS/">#HDFS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HDFS源码刨析-FileSystem初始化</div>
      <div>http://example.com/2018/04/27/2018-04-27-hdfs-HDFS源码刨析-FileSystem初始化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Hoey</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 27, 2018</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Hoey">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/03/2018-05-03-hadoop-%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8EHadoop%E7%9A%84Hive%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" title="搭建基于Hadoop的Hive数据仓库">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建基于Hadoop的Hive数据仓库</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/04/25/2018-04-25-thread-FTP%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%89%B9%E9%87%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" title="FTP多线程批量文件下载">
                        <span class="hidden-mobile">FTP多线程批量文件下载</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
